NOMBRE          TIPODATO        VALOR           LONGITUD       
nombre          string          -               -              
num             integer         -               -              
num2            -               9               -              
may             -               18              -              
men             -               1               -              
alan            -               alan            4              
enero           -               18              -              
mayo            -               12              -              
julio           -               18              -              
oct             -               18              -              
slo             -               18              -              
sla             -               18              -              
